/* color 
*/

.bg-primary {
    background-color: #EFA9AE;
    color: #333333;
}
.bg-secondary {
    background-color: #333333;
    color: #EFA9AE;
}


.text-primary {
    color: #333333;
}

.text-secondary {
    color: #666;
}

/* Button */

.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: black;
}

.btn:hover {
    background-color: black;
    opacity: 0.7;
    color: white;
}

.current {
    background-color: black;
    opacity: 0.7;
    color: white;
}

.btn-outline{
    background: transparent;
    border: 1px solid white;
}

.showcase::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}
.showcase *{
    z-index: 8;
}

/* flex */
/* items flex */

.icons {
    padding: 30px;
}

.icons h3 {
    font-weight: bold;
    margin-bottom: 15px;
}

.icons i {
    background-color: pink;
    color: white;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

.flex-items-container{
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items-container > div {
    padding: 20px;
}

/* flex columns */

.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
} 
.flex-columns .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}

/* section header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* flex grid */
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}